<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TravelMaster.master.cs" Inherits="TravelExpertsFinal.TravelMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title>Travel Experts</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/SideBar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<nav class="nav">
  <div class="burger">
    <div class="burger__patty"></div>
  </div>

  <ul class="nav__list">
    <li class="nav__item">
      <%--<a href="home.aspx#1" class="nav__link c-blue"><i class="fa fa-plane"></i></a>--%>
      <a href="home.aspx#1" class="nav__link c-blue">
                    <div class="scene d-none d-xl-block">
                        <div class="cube">
                            <div class="cube__face cube__face--front"><i class="fa fa-plane c-blue iicon"></i></div>
                            <div class="cube__face cube__face--back">back</div>
                            <div class="cube__face cube__face--right face0">Home</div>
                            <div class="cube__face cube__face--left face0">Home</div>
                            <div class="cube__face cube__face--top">top</div>
                            <div class="cube__face cube__face--bottom">bottom</div>
                        </div>
                    </div>
                </a>
    </li>
    <li class="nav__item">
      <%--<a href="aboutUs.aspx" class="nav__link c-yellow scrolly"><i class="fa fa-info"></i></a>--%>
    <a href="aboutUs.aspx" class="nav__link c-yellow scrolly">
                    <div class="scene d-none d-xl-block">
                        <div class="cube2">
                            <div class="cube__face cube__face--front"><i class="fa fa-info-circle c-yellow iicon"></i></div>
                            <div class="cube__face cube__face--back">back</div>
                            <div class="cube__face cube__face--right face1">About</div>
                            <div class="cube__face cube__face--left face1">About</div>
                            <div class="cube__face cube__face--top">top</div>
                            <div class="cube__face cube__face--bottom">bottom</div>
                        </div>
                    </div></a>
    </li>
    <li class="nav__item">
      <%--<a href="register.aspx" class="nav__link c-red"><i class="fa fa-pencil-square"></i></a>--%>
        <a href="register.aspx" class="nav__link c-red">
                    <div class="scene d-none d-xl-block">
                        <div class="cube">
                            <div class="cube__face cube__face--front"><i class="fa fa-pencil-square c-red iicon"></i></div>
                            <div class="cube__face cube__face--back">back</div>
                            <div class="cube__face cube__face--right face2">Register</div>
                            <div class="cube__face cube__face--left face2">Register</div>
                            <div class="cube__face cube__face--top">top</div>
                            <div class="cube__face cube__face--bottom">bottom</div>
                        </div>
                    </div></a>
    </li>
    <li class="nav__item">
      <%--<a href="availablePackages.aspx" class="nav__link c-green"><i class="fa fa-paper-plane"></i></a>--%>
        <a href="availablePackages.aspx" class="nav__link c-green">
                    <div class="scene d-none d-xl-block">
                        <div class="cube">
                            <div class="cube__face cube__face--front"><i class="fa fa-paper-plane c-green iicon"></i></div>
                            <div class="cube__face cube__face--back">back</div>
                            <div class="cube__face cube__face--right face3">Packages</div>
                            <div class="cube__face cube__face--left face3">Packages</div>
                            <div class="cube__face cube__face--top">top</div>
                            <div class="cube__face cube__face--bottom">bottom</div>
                        </div>
                    </div></a>
    </li>
       <li class="nav__item">
      <%--<a href="#5" class="nav__link c-blue"><i class="fa fa-calendar"></i></a>--%>
           <a href="BookingHistory.aspx" class="nav__link c-blue">
                    <div class="scene d-none d-xl-block">
                        <div class="cube">
                            <div class="cube__face cube__face--front"><i class="fa fa-calendar c-blue iicon"></i></div>
                            <div class="cube__face cube__face--back">back</div>
                            <div class="cube__face cube__face--right face4">Booking History</div>
                            <div class="cube__face cube__face--left face4">Booking History</div>
                            <div class="cube__face cube__face--top">top</div>
                            <div class="cube__face cube__face--bottom">bottom</div>
                        </div>
                    </div></a>
    </li>
    <li class="nav__item">
      <%--<a href="contact.aspx" class="nav__link c-yellow"><i class="fa fa-mobile"></i></a>--%>
        <a href="contact.aspx" class="nav__link c-yellow">
                    <div class="scene d-none d-xl-block">
                        <div class="cube">
                            <div class="cube__face cube__face--front"><i class="fa fa-phone c-yellow iicon"></i></div>
                            <div class="cube__face cube__face--back">back</div>
                            <div class="cube__face cube__face--right face5">Contact</div>
                            <div class="cube__face cube__face--left face5">Contact</div>
                            <div class="cube__face cube__face--top">top</div>
                            <div class="cube__face cube__face--bottom">bottom</div>
                        </div>
                    </div></a>
    </li>
  </ul>
</nav>

    <div id="con1">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
        </asp:ContentPlaceHolder>  
    </div>
    
    <div id="con2">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">  
        </asp:ContentPlaceHolder>  
    </div>

    <div id="con3">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">  
        </asp:ContentPlaceHolder>  
    </div>
    
    <a href="login.aspx" class="logo">
        
    <asp:Label ID="emailLabel" runat="server"></asp:Label>
       
<img class="logo" onclick="appear()" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/ettrics-logo.svg" alt="" />
</a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="js/index.js"></script>
</body>
</html>
